<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViveroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Planta">
    <Key>
      <PropertyRef Name="cod_planta" />
    </Key>
    <Property Name="cod_planta" Type="Int32" Nullable="false" />
    <Property Name="nombre_planta" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="cod_tipo_planta" Type="Int32" />
    <NavigationProperty Name="Tipos_Planta" Relationship="Self.FK_Plantas_Tipos_Planta" FromRole="Plantas" ToRole="Tipos_Planta" />
  </EntityType>
  <EntityType Name="Tipos_Planta">
    <Key>
      <PropertyRef Name="cod_tipo_planta" />
    </Key>
    <Property Name="cod_tipo_planta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Plantas" Relationship="Self.FK_Plantas_Tipos_Planta" FromRole="Tipos_Planta" ToRole="Plantas" />
  </EntityType>
  <Association Name="FK_Plantas_Tipos_Planta">
    <End Role="Tipos_Planta" Type="Self.Tipos_Planta" Multiplicity="0..1" />
    <End Role="Plantas" Type="Self.Planta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Planta">
        <PropertyRef Name="cod_tipo_planta" />
      </Principal>
      <Dependent Role="Plantas">
        <PropertyRef Name="cod_tipo_planta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ViveroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plantas" EntityType="Self.Planta" />
    <EntitySet Name="Tipos_Planta" EntityType="Self.Tipos_Planta" />
    <AssociationSet Name="FK_Plantas_Tipos_Planta" Association="Self.FK_Plantas_Tipos_Planta">
      <End Role="Tipos_Planta" EntitySet="Tipos_Planta" />
      <End Role="Plantas" EntitySet="Plantas" />
    </AssociationSet>
  </EntityContainer>
</Schema>