<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec01 - Roger Jose Ulate Rivera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Lec01 - Roger Ulate Rivera</span>
      </nav>
    <div class="container">
        <div class="mt-4">
            <div class="row">
                <div class="col-md-4">
                    <h2>Datos</h2>
                    <div class="form-group">
                        <input 
                            class="form-control" 
                            type="number" 
                            id="identificacion" 
                            name="identificacion" 
                            placeholder="Identificacion">
                    </div>
                    <div class="form-group">
                        <input 
                            class="form-control" 
                            type="text" 
                            id="nombre" 
                            name="nombre" 
                            placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input 
                            class="form-control" 
                            type="text" 
                            id="username" 
                            name="username" 
                            placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input 
                            class="form-control" 
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="Correo Electronico">
                    </div>
                    <div class="form-group">
                        <button id="btnAceptar" class="btn btn-primary">Aceptar</button>
                        <button id="btnCancelar"class="btn btn-default">Cancelar</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <h2>Lista</h2>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Identificacion</th>
                                <th>Nombre</th>
                                <th>Username</th>
                                <th>Correo Electronico</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tbPersona">
                            <!-- AQUI VA EL DATA FETCH QUE SE OCUPA -->
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>